global
        maxconn         100
        log  stdout format raw local0

defaults
        mode http
        timeout connect         5s
        timeout client          3600s
        timeout server          3600s
	option tcpka

frontend service
        bind            *:80
        mode            http
        log             global
        option          httplog
        option          dontlognull
	default_backend pythonBackend
	clitcpka-idle    60s
        clitcpka-intvl   60s
        clitcpka-cnt     60	

backend pythonBackend
        balance roundrobin
	option httpchk
	srvtcpka-idle    60s
        srvtcpka-intvl   60s
        srvtcpka-cnt     60	
	default-server inter 60s
        server python-server server:8081 check
