global
        maxconn         100
        log  stdout format raw local0

defaults
        mode http
        timeout connect         5s
        timeout client          600s
        timeout server          600s

frontend service
        bind            *:80
        mode            http
        log             global
        option          httplog
        option          dontlognull
	default_backend pythonBackend

backend pythonBackend
        balance roundrobin
	option httpchk
        server python-server server:8081 # check
